/************* Reset section *********/
* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
    font-size:100%; } 

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: ;
  height: auto; 
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/************* end of reset section *********/

/**** size of icons ****/
.big-icon img{
    width: 24px; 
    height: 24px;
}
.mini-icon img{
    width: 16px; 
    height: 16px;
}
/**** end of size of icons ****/

/****** responsive layout ****/

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
   /* .first { width:67%; }
    .second { width:30%; margin-left:3%;}
    .third { width:67%;}  */
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
  /*  .first { width:100%; }
    .second { width:100%; margin:0; border:none; }
    .third { width:100%; }*/
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/****** end of responsive layout ****/


/*******  CSS GRID FOR MAIN ELEMENTS********/

.main {
  height: 100%;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat (auto-fill, minmax(100px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: row;
  /*grid-template-areas: 
    'v v v t'
    'v v v t'
    'c c c t'  ;
  */
  min-width: 860px;
} 
/*.navbar {
  grid-column: 1, -1;
}*/

.video{
  padding: 0 10px 0 50px;
  grid-column: 1 / 4;
}

.thumbnails {
  /*max-width: 400px;*/
  /*padding: 0 50px 0 10px;*/
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  border: 1px solid black
}

.comments {
  padding: 0 10px 0 50px;  
  grid-column: 1 / 4;
  grid-row:  2 / 3;
}
/*******  END OF CSS GRID FOR MAIN ELEMENTS ********/

/*****   assorted styles *******/
.navbar {
  background-color: white !important;
  margin-bottom: 0px !important;
}
h5.video-title {
  font-size: large;
 }
.right-info .likings {
  border-bottom: grey 2px solid;
}
.right-info {
  float: right;
}
.left-info{
  float: left;
}
div.icon {
  float: left;
  margin: 5px 0 5px 15px;
  /*display: inline !important;*/
}

.right-info .likings {
  float: left;
}
/**.big-icon{
  background-image: url(/like-icon.png);      NEED TO CALL IMAGES FROM CSS -- PENDING
  background-repeat: no-repeat;
  background-position: left top;
  width: 24px;
  height: 24px;
}*/
.link {
  margin-left:30px
}
.cls {
  clear: both;
}
.divisor {
  margin: 0 0 0 0;
  border-top: 1px dotted gray;
}

a.nolink {
  text-decoration: inherit;
  color: #333;
  
}
/*****  end of assorted styles *******/



/******* CSS-GRID FOR INNER ELEMENTS ********/

/* publisher */

.publisher {
  height: 100%;
  display: grid;
  grid-template-columns: repeat (12, 1fr);
  grid-template-rows: auto;

  min-width: 860px;
} 
.avatar-icon{
  grid-column: 1 / 3;
}
.avatar-info{
  grid-column: 3 / 11;
}
.suscribe{
  grid-column: 11 / 13;}

/* comments */
.comments-block {
  height: 100%;
  display: grid;
  grid-template-columns: repeat (190, 1fr);
  grid-template-rows: auto;
  min-width: 860px;
} 
.commenter-icon{
  grid-column: 1 / 2;  
}
.commenter-info{
  grid-column: 2 / 191;
}

/******* END OF CSS-GRID FOR INNER ELEMENTS ********/